           .            .             .     .   / \     .                 .                  .           .
               .   .        .      .      .    /   \         .    .   .        .     .              .
              .        .       .              /     \     .                 .       .          
                       .           .      .  /       \          .        .     .             .     .           
                 .              .           /         \   .     .                     .                 .     .
                      .     .   .     .    /           \    ____   .    .      .      .     .                  
              .           .        .      |_____________|   |  |                   .                .   
                                           \   _   _   /   /----\          .                    
                  .           __    _   ____| | | |/ \|   |      |    / \             .         .       .
                             \ -|  |-| | - /|     /___\   |      |   /___\    / \ __   _   _____
                              |-|__|-|_| -| |     |-- |__|--------|__|-- |   /   \\ |_|-|_|-    /
                              | _   _   _ | |     |=  |     ----     |=  |  /     \|  _   _  _ |
                              || | | | | || |     |   |  ----------  |   |_/   _   \_| | | || ||
                              ||_| |_| |_|| |_   _|=  | - - - - - - -|=  | |__| |__| |_| |_||_||
                              |       ||  |_| |_| |   |- - - - - - - |   |           |         |
                              |       |           |=  |              |=  |           |         |
                              |       |           |   |   BRITANIA   |   |           |         |
                              |       |    ___    |=  |              |=  |    ___    |         |
                              | - - - | -./   \.- |   |  - - __ - -  |   | -./   \.- | - - -   |
                              |- - - -|- |     | -|=  |   - /  \ -   |=  |- |     | -|- - - -  |
                              | - - - | -|     |- |   |   -|    |-   |   | -|     |- | - - -   |
                              |- - - -|  |     |  |   |  - | '' | -  |   |  |     |  |- - - -  |
                        ................................................................................
                                                                     