           .            .             .     .   / \     .                 .                  .           .     
               .   .        .      .      .    /   \         .    .   .        .     .              .          
              .        .       .              /     \     .                 .       .                          
                       .           .      .  /       \          .        .     .             .     .           
                 .              .           /         \   .     .                     .                 .     .
                      .     .   .     .    /           \    ____   .    .      .      .     .                  
              .           .        .      |_____________|   |  |                   .                .          
                                           \   _   _   /   /----\          .                                   
                  .           __    _   ____| | | |/ \|   |      |    / \             .         .       .      
                             \ -|  |-| | - /|     /___\   |      |   /___\    / \ __   _   _____ 
                              |-|__|-|_| -| |     |-- |__|--------|__|-- |   /   \\ |_|-|_|-    /
                              | _   _   _ | |     |=  |     ----     |=  |  /     \|  _   _  _ | 
                              || | | | | || |     |   |  ----------  |   |_/   _   \_| | | || || 
                              ||_| |_| |_|| |_   _|=  | - - - - - - -|=  | |__| |__| |_| |_||_|| 
                              |       ||  |_| |_| |   |- - - - - - - |   |           |         | 
                              |       |           |=  |              |=  |           |         |              l
                              |       |           |   |   BRITANIA   |   |           |         |              l
                              |       |    ___    |=  |              |=  |    ___    |         |              l
                              | - - - | -./   \.- |   |  - - __ - -  |   | -./   \.- | - - -   |              l
                              |- - - -|- |     | -|=  |   - /  \ -   |=  |- |     | -|- - - -  |              l                      _____________               
                              | - - - | -|     |- |   |   -|    |-   |   | -|     |- | - - -   |              l                 _____|      -    |________       
                              |- - - -|  |     |  |   |  - | '' | -  |   |  |     |  |- - - -  |              l           ______|____|  +  ____ -|_______|_____  
                        ................................................................................      l            |  _  _   |   - |____|| ____  ____ |  
                                                        |          |                                          l            | |_||_|  | -   |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |-  - |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |-  - |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |-  - |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |-  - |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |-  - |____|||____||____||  
                                                        |          |                                          l            | |_||_|  | -   |____|||____||____||  
                                                        |          |                                          l            | |_||_|  |   ______  ||____||____||  
                                                        |           \                                         l            | |_||_|  |   |.|. | -||____||____||  
                                                        |            \                                        l            |         | - | |  |  |            |  
                                                        |              \                                      l          ........................................
                                                        |               \____________________________________________________________/             \______       l
             __________/_\___________                   |                                                                                                        l
            /         //0\\         \                   |                                                                                                        l
           /________.//___\\.________\                  |                                                                                                        l
             |   _  ||  _  ||  _    |                   |                 ______________________________________________________________________________________ l
      _______|  |_| || |_| || |_|  |_______             |                /   1
     /_______|   _  || |_| ||  _   |_______\            |              /     1
      |   _  |  |_| ||_____|| |_|  |  _   |             |            /       1
      |  |_| |      ||| | |||      | |_|  |             |           /        1
      |      |      ||| | |||      |      |             |          |         1
    ........................................            |          |         1
                    /   .   \                           |          |         1
                   /    .    \                          |          |         1
                  /     .     \                         |          |         1
                 /             \                        |          |         1
                /               \                      /          /          1
               /                 \                    /          /           1
              /                   \_________________ /          /            1
                                                               /             1
                                                              /              1
                                                             /               1
   _________________________________________________________/                1
                                                                             1









