                                           
                                           
                                           
                                           
                       __________/_\___________                    
                      /         //0\\         \
                     /________.//___\\.________\                     
                       |   _  ||  _  ||  _    |              
                _______|  |_| || |_| || |_|  |_______                    
               /_______|   _  || |_| ||  _   |_______\                    
                |   _  |  |_| ||_____|| |_|  |  _   |              
                |  |_| |      ||| | |||      | |_|  |              
                |      |      ||| | |||      |      |
              ........................................
                               /  .  \        
                              /   .   \       
                             /    .    \      
                            /     .     \     
                                           
                                           
                                           
                                           
                                           
