.   .        .      .      .           _         .    .   .        .     .              .
  .   .        .      .      .        / \         .    .   .        .     .              .
    .        .       .               /___\     .                 .       .          
             .           .      .   /_____\          .        .     .             .     .           
       .              .            /_______\   .         .                     .                 .     .
      	    .     .   .     .     /_________\      /\  .    .      .      .     .                  
    .           .        .       /___________\    /__\                   .                .   
                                 \   _   _   /   /____\      _    .                     
        .           __    _   ____| | | |/ \|   |______|    /_\      _       .         .       .
                   \ -|  |-| | - /|     /___\   |      |   /___\    / \   __   _   ____
                    |-|__|-|_| -| |     |-- |__|--------|__|-- |   /   \  \ |_|-|_|-  / 
                    | _   _   _ | |     |=  |     ----     |=  |  /     \  |_   _  _ |
                    ||_| |_| |_||_|  _  |   |  ----------  |   |_/   _   \_| | | || ||
                    ||_| |_| |_|| |_| |_|=  | - - - - - - -|=  | |__| |__| |_| |_||_||
                    |   _   |   _   _   |   - - - - - - - - -      _   _   |  _   _  |
                    |  |_|  |  |_| |_|  |=  |              |=  |  |_| |_|  | |_| |_| |
                    |   _   |   _   _   |   |    POLBAN    |   |   _   _   |  _   _  |
                    |  |_|  |  |_| |_|  |=  |    EMPIRE    |=  |  |_| |_|  | |_| |_| |
		    |       |    ___    |=  |              |=  |    ___    |         |
                    | - - - | -./   \.- |   |  - - __ - -  |   | -./   \.- | - - -   |
                    |- - - -|- |     | -|=  |   - /  \ -   |=  |- |     | -|- - - -  |
                    | - - - | -|     |- |   |   -|    |-   |   | -|     |- | - - -   |
                    |- - - -|  |     |  |   |  - | '' | -  |   |  |     |  |- - - -  |
              ................................................................................
	...........................................................................................
     ..................................................................................................