                     ___                 
               __  __| |__ __         
               | |_|-----|_| | 
               \|___________|/            
              |-|  _     _  |-|           
             _| | | |   | | |_|_            
            |-|_| _________ |_|-|        
            | |  _|_______|_  | |        
        ____|_ ||_|       |_|| _|____         
         |    . ||___   ___|| .    |    
         / . .  ||  |___|  ||  . .  \   
        | ______\\__  .  __//______ |    
        |       =\\|  .  |//=       |    
       |          || |.| ||          |   
       |         =|| |.| ||=         |    
       |     |    || |.| ||    |     |         
        ______   =||_____||=   ______         
              |   ||     ||   |        
              |   ||     ||   |         
              |   ||     ||   |        
              |   ||     ||   |        
              |               |        
                                            
                                            
                                           