                   _____________              
              _____|      -    |________    
        ______|____|  +  ____ -|_______|_____               
         |  _  _   |   - |____|| ____  ____ | 
         | |_||_|  | -   |____|||____||____|| 
         | |_||_|  |-  - |____|||____||____||
         | |_||_|  | -   |____|||____||____||
         | |_||_|  |   ______  ||____||____||
         | |_||_|  |   |.|. | -||____||____||
         |         | - | |  |  |            |
       ........................................                           
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
