                          _____                  
                      ____|   |____               
                    __|_|       |_|__           
                    |_|___________|_|            
                      |  _     _  |           
                      | |0|   |0| |            
                    -_|   _____   |_-         
                    |  ---| __|---  |         
              ______ |__         __| ______         
               |      | |___V___| |      |    
               /      ||    V    ||       \   
              | ______\\__  V  __//______ |    
              |       =\\|  V  |//=       |    
             |          || | | ||          |   
             |         =|| |_| ||=         |    
             |     |    || |-| ||    |     |         
              ______   =||_____||=   ______         
                    |   ||     ||   |        
                    |   ||     ||   |         
                    |   ||     ||   |        
                    |   ||     ||   |        
                    |               |        
                                            
                                            
                                            