                       @@               
                       @@@                @@@
                        @               @@@@@@@@
                                      @@@@@@@
          @@@@                           @@@@@
         @@@@                                                @@@@
          @@@@                                             @@@@@@@
              	 	  @				   @@@@
                         @@@
                       @@@@@@            
                        @@@@@@@         
                         @@@@           
                                          
                                     __
       	                            _||_ 
                                    |^^|
                                    |  |
                                   =----=
         ___    _   ____       *  | |  | |  *
         \ -|  |-| | - /      |=| | |  | | |=|      ___   _   _____
          |-|__|-|_| -|       | |----------| |      \ -|_|-|_|-   /
          |-------.-__|_______| | - - - -  | |_______|__-.-------|
          |- - - -|- - ___ - -| |- - - - - | |- - ___ - -|- - - -|
          | - - - | -./   \.- | |- - __ - -| | -./   \.- | - - - |
          |- - - -|- |     | -|=| - /  \ - |=|- |     | -|- - - -|
          | - - - | -|     |- | | -|    |- | | -|     |- | - - - |
          |- - - -|  |     |  | |- | '' | -| |  |     |  |- - - -|